CREATE TABLE icecream (id INTEGER PRIMARY KEY, flavor TEXT, price Integer, seasonal TEXT, units_sold_WTD INTEGER, nut_free TEXT);
INSERT INTO ICECREAM Values (1,"vanilla", 5, "NO", 30, "YES");
INSERT INTO ICECREAM values (2, "Chocolate", 5, "NO", 47, "YES");
INSERT INTO ICECREAM Values (3, "neoplotian", 5, "NO", 17, "YES");
INSERT INTO ICECREAM VALUES (4, "BUTTER PECAN", 7, "NO", 23, "NO");
INSERT INTO ICECREAM VALUES (5, "PISTACHIO", 8, "YES", 15, "NO");
INSERT INTO ICECREAM VALUES (6, "KING CAKE", 7, "YES", 27, "YES");
INSERT INTO ICECREAM VALUES (7, "WEDDING CAKE", 7, "NO", 7, "YES");
INSERT INTO ICECREAM VALUES (8, "BIRTHDAY CAKE", 7, "NO", 18, "YES");
INSERT INTO ICECREAM VALUES (9, "OREO",7, "NO", 28, "YES");
INSERT INTO ICECREAM VALUES (10, "MINT", 5, "NO",9, "YES");
INSERT INTO ICECREAM VALUES (11, "RUM RAISIN", 7, "YES", 19, "YES");
INSERT INTO ICECREAM VALUES (12, "ROCKY ROAD", 8, "NO", 32, "NO");
INSERT INTO ICECREAM VALUES (13, "STRAWBERRY SHORTCAKE", 7, "YES", 27, "YES");
INSERT INTO ICECREAM VALUES (14, "SALTED CARAMEL", 5, "NO", 12, "YES");
INSERT INTO ICECREAM VALUES (15, "REESE'S", 7, "NO", 21, "NO");
SELECT * FROM ICECREAM ORDER BY PRICE;
SELECT SEASONAL, SUM(UNITS_SOLD_WTD) FROM ICECREAM GROUP BY SEASONAL
